<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript: Ejemplos Basicos con funciones</title>

    <script src="funciones.js"></script>
</head>
<body>
    <form>
        <div class="row">
            <label for="num">Introduce un numero:</label>
            <input type="number" name="num" id="num" required>
        </div>

        <input type="button" value="Enviar" onclick="esPrimo()">
    </form>

    <div id="resultado">
    </div>
</body>
</html>